/** 
 *  Copyright &copy; 1998-2001. Hyoungsoo Yoon. All Rights Reserved.
 *  This software is distributed on an "AS IS" basis,               
 *  WITHOUT WARRANTY OF ANY KIND, either express or implied.        
 *  
 *  $Id: Guid.java,v 1.1 2001/08/31 06:32:13 hyoon Exp $
 */ 
package com.cvsclient.common;

import  java.io.DataInput;
import  java.io.DataOutput;
import  java.io.EOFException;
import  java.io.IOException;
import  java.io.InputStream;
import  java.io.OutputStream;


/**
 * Guid
 *
 * @version $Revision: 1.1 $
 * @author  Hyoungsoo Yoon
 */
public final class Guid
    implements java.io.Serializable
{
    private static long  ONE_SECOND = 1000; // in milliseconds
    private static final int hostUnique = getHostUniqueNum();

    private static final Object lock = new Object();
    private static long lastTime = System.currentTimeMillis();
    private static short lastCount = 0;
    private static final java.util.Random generator = new java.util.Random(System.currentTimeMillis());

    // Generated by serialver.
    private static final long serialVersionUID = -3170739121591446635L;
    
    private final int   unique;
    private final long  time;
    private final short count;
    private final int   random;

    private static int getHostUniqueNum() {
        return (new Object()).hashCode();
    }

    public Guid() {
        unique = hostUnique;

        synchronized (lock) {
            if (lastCount == 0) {
                boolean done = false;
                while (!done) {
                    long now = System.currentTimeMillis();
                    if (now < lastTime + ONE_SECOND) {
                        // pause for a second to wait for time to change
                        try {
                            Thread.currentThread().sleep(ONE_SECOND);
                        } catch (java.lang.InterruptedException e) {
                        }	// ignore exception
                        continue;
                    } else {
                        lastTime = now;
                        lastCount = 0;
                        done = true;
                    }
                }
            }
            time = lastTime;
            count = lastCount++;
            random = generator.nextInt();
        }
    }

    private Guid(int unique, long time, short count, int random) {
        this.unique = unique;
        this.time = time;
        this.count = count;
        this.random = random;
    }

    public int hashCode() {
        return (int) time + (int) count + (int) random;
    }

    public boolean equals(Object obj) {
        if ((obj != null) && (obj instanceof Guid)) {
            Guid uid = (Guid)obj;
            return (unique == uid.unique &&
                    count == uid.count &&
                    random == uid.random &&
                    time == uid.time);
        } else {
            return false;
        }
    }

    public String toString() {
        return toHex(unique) + "-" + toHex(time) + "-" + toHex(count) + "-" + toHex(random);
    }

    public void write(DataOutput out) throws IOException {
        out.writeInt(unique);
        out.writeLong(time);
        out.writeShort(count);
        out.writeInt(random);
    }


    public static Guid read(DataInput in) throws IOException {
        int unique = in.readInt();
        long time = in.readLong();
        short count = in.readShort();
        int random = in.readInt();
        return new Guid(unique, time, count, random);
    }

    private String toHex(long lValue)
    {
        return toHex(lValue, 12);
    }
    
    private String toHex(int iValue)
    {
        return toHex((long) iValue, 8);
    }

    private String toHex(short sValue)
    {
        return toHex((long) sValue, 4);
    }

    private String toHex(long lValue, int iLength)
    {
        StringBuffer text = new StringBuffer();
        text.append(Long.toHexString(lValue));
        int len = text.length();
        if(len > iLength) {
            text.delete(0, len - iLength);
        } else if(len < iLength) {
            for (int idx=0; idx<iLength-len; ++idx) {
                text.insert(0, '0');
            }
        }
        return text.toString();
    }

    
    public static void main(String[] args)
    {
        for(int i=0;i<10;i++) {
            System.out.println("Guid = " + new Guid());
        }

        if(new Guid().equals(new Guid())) {
            System.out.println("two Guid's are equal.");
        } else {
            System.out.println("two Guid's are NOT equal.");
        }
    }

}

